[PostgreSQL]
Description     = ODBC for PostgreSQL
Driver          = /usr/lib64/psqlodbcw.so
#server          = db_postgres WARNING! PostgreSQL does not understand this
servername      = db_postgres
PORT            = 5432
Database        = report_cards
charset         = utf8
Trace = yes
TraceFile = /tmp/odbctracepostgres.txt

[MySQL]
Description     = ODBC for MySQL
Driver         = /usr/lib64/libmyodbc8a.so
server          = db_mysql
PORT            = 3306
Database        = scientific_activity
charset         = utf8


[MongoDB-old]
Description=ODBC for MongoDB BI Connector
Driver=/usr/local/lib/libmdbodbca.so
server=db_mongo
PORT=3307
Database=dormitories
charset=utf8
MapToWVarchar=False
MaximumColumnSize=4000
IncludeDualTable=True

[MongoDB]
Driver=CData ODBC Driver for MongoDB
Database=dormitories
Port=27017
Server= db_mongo
MapToWVarchar=False
MaximumColumnSize=4000
IncludeDualTable=True
UsageCount=1
charset=utf8
