[mysqldsn]
Description     = ODBC for MySQL
#Driver         = /usr/lib64/libmyodbc5w.so
Driver          = /usr/lib64/libmyodbcr8S.so
#Setup          = /usr/lib64/libodbcmyS.so
#Driver64       = /usr/lib64/libmyodbc5.so
#Setup64                = /usr/lib64/libodbcmyS.so
#FileUsage      = 1
#SERVER          = 172.23.0.6
server          = db_mysql
PORT            = 3306
#USER            = andrey
#Password        = qwe123
Database        = scientific_activity
#OPTION       = 3
#SOCKET       =
charset         = utf8
